<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reyes Estates</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Reyes-Estate" id="logo" width="50px" height="50px">
        <nav>
            <ul class="navMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </nav>
        <a href="#" class="contact"><button>Contact Us</button></a>
    </header>
</body>
</html>